[defaults]
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o User=vagrant -o Port=22 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentityFile=/Users/jesmigel/.vagrant.d/insecure_private_key -o IdentitiesOnly=yes
